img {
    width: 100%;
    height: auto;
    display: block;
}

body{
    background-image: url("pics/backgroundartweb.webp");
    background-repeat: repeat-y;
    background-size: contain;
    background-position: 10px 0px;
}

/*------TEMAER-------*/

.container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10%;
    grid-row-gap: 10%;
    text-align: center;
}

.tema2 { grid-area: 1 / 1 / 2 / 2; }
.tema3 { grid-area: 1 / 2 / 2 / 3; }
.tema4 { grid-area: 2 / 1 / 3 / 2; }
.tema5 { grid-area: 2 / 2 / 3 / 3; }


/*-------HOVER EFFEKT--------*/

.hover-img {
    background-color: #000;
    color: #fff;
    display: inline-block;
  
    max-width: 500px;
    min-width: 240px;
    overflow: hidden;
    position: relative;
    text-align: center;
    width: 100%;
  }
  
  .hover-img * {
    box-sizing: border-box;
    transition: all 0.45s ease;
  }
  
  .hover-img::before,
  .hover-img::after {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: "";
    transition: all 0.3s ease;
    z-index: 1;
    opacity: 0;
    transform: scaleY(2);
  }
  
  .hover-img img {
    vertical-align: top;
    max-width: 100%;
    backface-visibility: hidden;
  }
  
  .hover-img figcaption {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    align-items: center;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1.1em;
    opacity: 0;
    z-index: 2;
    transition-delay: 0.1s;
    font-size: 24px;
    font-family: sans-serif;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  
  .hover-img:hover::before,
  .hover-img:hover::after {
    transform: scale(1);
    opacity: 1;
  }
  
  .hover-img:hover > img {
    opacity: 0.7;
  }
  
  .hover-img:hover figcaption {
    opacity: 1;
  }



@media(max-width:750px){

    body{
        background-image: url("pics/backgroundartmobile.webp"), url("pics/backgroundartmobile.webp") , url("pics/backgroundartmobile.webp");
        background-repeat: no-repeat, no-repeat , no-repeat;
        background-size: contain, contain, contain;
        background-position: 10px 100px, -5px 800px, -5px 1500px;
    }

    

/*------TEMAER------*/

    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 2%;
        }
        
        .tema2 { grid-area: 1 / 1 / 2 / 2; }
        .tema3 { grid-area: 2 / 1 / 3 / 2; }
        .tema4 { grid-area: 3 / 1 / 4 / 2; }
        .tema5 { grid-area: 4 / 1 / 5 / 2; }
        footer { grid-area: 5 / 1 / 6 / 2; }
}